@import "_globals";
@import "_fonts";
@import "normalize";

html {
	background-color: $light;
	color: $black;
	scroll-behavior: smooth;
	font: normal normal normal calc(14px + (26 - 14) * ((100vw - 320px) / (6000 - 320)))/1.5 "Fira Sans", "Helvetica", Verdana, sans-serif;
}

body {
	display: grid;
	place-items: center;
	min-height: 100vh;
	max-width: 100vw;
}

#app {
	width: 100%;
	display: grid;
	place-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Lora", Georgia, serif;
	margin: {
		top: 15px;
		bottom: 15px;
	}
}

#logo {
	justify-self: start;

	img {
		max-width: 44px;
	}
}

img {
	width: 100%;
	max-width: 100%;
	display: block;

	&[height] {
		height: auto;
	}
}

hr {
	border-color: #9FA1A5;
	width: 95%;
	margin: .15em auto;
}

.header {
	width: 100%;
	border-bottom: 2px solid $black;
	background: $light;
	position: sticky;
	top: 0;
}

.nav__main {
	padding: {
		top: .5em;
		bottom: .5em;
	}
	display: grid;
	grid-template-columns: 1fr 10fr 1fr;
	place-items: center;
	width: 95%;
	margin: auto;

	ul {
		padding: 0;
		margin: 0;
	}
}

.nav__primary {
	width: 50%;
	max-width: 400px;
	min-width: 200px;

	ul {
		display: flex;
		list-style: none;
		justify-content: space-evenly;
		align-content: center;
		width: 100%;
	}
}

.nav__secondary {
	justify-self: end;

	ul {
		list-style: none;
	}
}

.theGoodStuff {
	padding: .5vw;
}

.user__comment-form {
	display: flex;
	flex-direction: column;

	button[type="submit"] {
		width: max-content;
	}

	#comment,
	#name {
		width: 90%;
		margin: .5em 0;
	}

	#comment {
		resize: none;
	}
}

.user__comment {
	border-radius: 1.5em;
	background-color: #E8E8EF;
	padding: .5em 1em;
}

.timestamp {
	font-size: 85%;
}

.gallery {
	display: grid;
	place-items: start;
	grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
	gap: 1em;
}

.poster {
	margin: {
		top: .5em;
		bottom: .5em;
	}
}

.poster__text {
	margin: {
		top: 0;
		bottom: 0;
	}
}

.non-button {
	border: none;
	padding: 0;
	background: transparent;
	color: $black;

	&:hover {
		color: $gold;
	}
}

.feed__container {
	display: grid;
	gap: 2em;
}

.feed__item {
	padding: .5em .5em 1.5em;
	background-color: #BEC0C3;
	border-radius: 1em;
	display: grid;
	gap: 1em;
	max-width: 600px;
}

.feed__article {
	background-color: rgba(222,224,225,.5);
	box-shadow: 0 0 5px 5px rgba(159,161,165, 1);
	border-radius: .5em;
	padding: .5em;

	h2 {
		margin-bottom: 0;
	}

	p {
		margin: {
			top: .5em;
			bottom: .5em;
		}
	}
}

.feed__article-image {
	max-width: 600px;
	margin: auto;
}

.user__actions {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 1em;

	button {
		font: {
			size: 82%;
			family: "Fira Sans";
		}
		padding: .75em 1em;
		border-radius: .5em;
		background: $red;
		color: $light;
	}
}

.error {
	color: #7d002d;
}

.share {
	display: grid;
	place-items: center;

	p {
		margin: 0;
	}

	a {
		text-decoration: none;
		color: $black;
	}
}

.counter__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.counter {
	color: $black;
	background-color: $light;
	padding: 2px 4px;
	border-radius: 50%;
	font-size: 80%;
	font-family: "Lora";
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(50, 50, 50, .5);
	display: grid;
	place-items: center;
}

.highscore {
	background-color: $red;
	color: $light;
	padding: 2em 1em;
	border-radius: 1em;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 150%;

	button {
		background-color: transparent;
		border: none;

		> svg {
			stroke-width: 3;
			stroke: $light;
		}
	}
}

.info {
	background-color: rgba(222, 224, 225, 1);
	border: 2px solid $black;
	padding: {
		left: 1em;
		right: 1em;
		bottom: 1em;
	}
	margin-top: 1em;
	border-radius: 1em;
}

.friends {
	background-color: rgba(229, 149, 0, .5);
	border: 2px solid $black;
	padding: {
		left: 10px;
		right: 10px;
	}
	margin-top: 1em;
	border-radius: 1em;
}

.lowscore {
	background-color: $blue;
}

.messages {
	background-color: $cobalt;
}

.games {
	background-color: $gold;
	color: $black;
}

.account__options {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	.non-button {
		color: $light;

		&:hover {
			color: $gold;
		}
	}

	h2 {
		margin: 0;
		font-size: inherit;
	}

	ol {
		margin: 0;
		padding: 0;
		list-style-position: inside;
	}
}

.overlay__closed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: $black;
	color: $light;
	display: grid;
	place-items: center;
}

.account__closed {
	padding: 1em;
}

.openAccount {
	border: none;
	background-color: $light;
	padding: 1em;
	font: {
		weight: bold;
		family: "Lora";
	}
	color: $black;
}
// vue transitions

.bounce-enter-active {
	animation: bounce-in .5s;
}

.bounce-leave-active {
	animation: bounce-in .5s reverse;
}
@keyframes bounce-in {
	0% {
		transform: scale(0);
	}

	50% {
		transform: scale(1.5);
	}

	100% {
		transform: scale(1);
	}
}
/* Enter and leave animations can use different */
/* durations and timing functions.              */

.slide-fade-enter-active {
	transition: all .3s ease;
}

.slide-fade-leave-active {
	transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
/* .slide-fade-leave-active below version 2.1.8 */
.slide-fade-enter,
.slide-fade-leave-to {
	transform: translateX(10px);
	opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity .5s;
}
/* .fade-leave-active below version 2.1.8 */
.fade-enter,
.fade-leave-to {
	opacity: 0;
}
// end vue transitions
@media (min-width: 768px) {
	.theGoodStuff__main {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 1em;
		place-items: baseline;
	}

	.gallery {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}

	.friends {
		margin-top: 0;
	}
}
@media (min-width: 1100px) {
	.theGoodStuff {
		display: flex;
		flex-direction: row-reverse;
		align-items: baseline;
		justify-content: space-evenly;
		width: 100%;
		padding: 0;
	}

	.theGoodStuff__main {
		margin-left: 1.5em;
	}

	.friends__text,
	.info__text {
		padding: .5em .5em 1.5em;
	}

	.info {
		max-width: 350px;
	}

	.info__text {
		width: 80%;
	}

	.gallery {
		display: grid;
		place-items: start;
		grid: {
			template-columns: 75%;
			template-rows: auto;
		}
		gap: 1em;
	}
}