@import "_globals";
@import "fonts";
@import "sanitize";

:root {
	/* you've probably got some variable you like, right? */
	--gap: 1em;
}

html {
	min-height: 100vh;
	background: $alice-blue;
	color: $rich-black-fogra-29;
	font-family: $lora;
	overflow-x: hidden;
}

body {
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
}

#__layout,
#__nuxt,
#app {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

#app {
	gap: var(--gap);
}

img {
	display: block;
	max-width: 100%;
	margin: auto;
	height: auto;
}
/* Be super sure the height is set to auto for aspect ratios and such using HTML size attributes */
img[height] {
	height: auto;
}
/* Never really liked margins on my headings */
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: $fira;
}

a {
	color: $star-command-blue;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	&:visited {
		color: #551A8B;
	}
}
/* Use this class instead to put margins on my headings */
.headline {
	margin-bottom: 1em;
}

.wrapper {
	width: 95%;
	max-width: 1600px;
	margin: auto;
}

.wrapper[data-constrain="more"] {
	max-width: 1100px !important;
}

.wrapper[data-constrain="most"] {
	max-width: 600px !important;
}

.flex {
	display: flex;
}

.col {
	flex-direction: column;
}
/* I hear you asking "but what if something needs to be row-reverse?" and well, I haven't had that happen yet so we'll cross that bridge when we get there */
*[data-state="reversed"] {
	flex-direction: column-reverse !important;
}

.full {
	width: 100%;
}

.grid {
	display: grid;
	gap: var(--gap);
}

.two-col {
	grid-template-columns: repeat(2, 1fr);
}

.three-col {
	grid-template-columns: repeat(3, 1fr);
}

.place-center {
	place-items: center;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.wrap {
	flex-wrap: wrap;
}

.center {
	text-align: center;
}

.italic {
	font-style: italic;
}

.bold {
	font-weight: 700;
}

.page {
	text-align: center;
	padding: 3rem 0;
	border-radius: 1rem;
	box-shadow: 0 15px 35px 5px $rich-black-fogra-29;
	background: white;
}

.comment {
	border-top: 1px solid $rich-black-fogra-29;
}

.small-text {
	font-size: 85%;
}

.feed {
	gap: var(--gap);
}

.post {
	max-width: 600px;
	padding: .5rem 1rem;
	background-color: white;
	border-radius: 1rem;
}

.post__details {
	justify-content: space-between;

	p {
		margin-bottom: 0;
		font-size: 85%;
	}

	span {
		color: $rich-black-fogra-29;
		background: $eggshell;
		padding: 2px 4px;
		border-radius: 50%;
		font: {
			size: 80%;
		}
	}
}

.post__content {
	border-radius: .5em;
	background: $alice-blue;
	box-shadow: 0 0 5px 5px $rich-black-fogra-29;
	padding: .5em;
}

.actions {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: .5rem;

	button {
		padding: .75em 1em;
		border-radius: .5em;
		background: $french-bistre;
		color: white;
		font: {
			size: 80%;
			family: $fira;
		}
	}
}

.share {
	text-align: center;
	margin: 0;
}

.comments {
	display: flex;
	flex-direction: column;
	gap: var(--gap);

	form {
		display: flex;
		flex-direction: column;

		button[type="submit"] {
			width: max-content;
		}

		#comment,
		#name {
			margin: .5em 0;
		}

		#comment {
			resize: none;
		}
	}
}

.error {
	color: red;
}